{
  "name": "regex-tester",
  "version": "1.1.1",
  "description": "Regex Tester",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "karma start --reporters clear-screen,dots --single-run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tom1126/regex-tester.git"
  },
  "license": "MIT",
  "homepage": "https://github.com/Tom1126/regex-tester#readme",
  "dependencies": {},
  "devDependencies": {
    "chai": "^4.1.1",
    "karma": "^6.3.14",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-clear-screen-reporter": "^1.0.0",
    "karma-firefox-launcher": "^1.0.1",
    "karma-mocha": "^1.3.0",
    "karma-sinon": "^1.0.5",
    "mocha": "^3.5.0",
    "sinon": "^3.2.1"
  }
}
